apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.1"
    signingConfigs {
//        TODO: use your signing config for release version
//        digitalClocksConfig {
//            keyAlias 'digital clocks simple plugin'
//            keyPassword 'your_key_password'
//            storeFile file( 'C:/your_keystore_location' )
//            storePassword 'your_keystore_password'
//        }
//
//        analogClocksConfig {
//            keyAlias 'analog clocks simple plugin'
//            keyPassword 'your_key_password'
//            storeFile file( 'C:/your_keystore_location' )
//            storePassword 'your_keystore_password'
//        }
    }

    defaultConfig {
        applicationId "com.maxlab.clocksplugins"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "clocks"//, "analog"

    productFlavors {
        // Digital
        digitalSimpleWhite {
            versionCode 1
            versionName "1.0"
            applicationId "com.maxlab.bsclocks.plugins.digital.white_simple"
        }
        digitalBlack {
            versionCode 1
            versionName "1.0"
            applicationId "com.maxlab.bsclocks.plugins.digital.black"
        }

        // Analog
        analogWhite {
            versionCode 1
            versionName "1.0"
            applicationId "com.maxlab.bsclocks.plugins.analog.white"
            dimension "clocks"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig null
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
        }
    }
    // Digital signing configs. TODO: use with your signing config for release version
    android.productFlavors.digitalSimpleWhite.signingConfig signingConfigs.debug //signingConfigs.digitalClocksConfig
    android.productFlavors.digitalBlack.signingConfig signingConfigs.debug //signingConfigs.digitalClocksConfig

    // Analog signing configs. TODO: use with your signing config for release version
    android.productFlavors.analogWhite.signingConfig signingConfigs.debug //signingConfigs.analogClocksConfig

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree( dir: 'libs', include: [ '*.jar' ] )

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
